<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0C353D17-642C-449B-9718-C255B4CC0DB1}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DeviceTest.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DeviceTestiOSRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestResultDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceTestException.cs" />
  </ItemGroup>
</Project>